VERSION:3 SOURCE_TIMESTAMP:48AE4083
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:31 "D:\ITB\Kuliah\EL_Kuliah\tingkat 3\semester 6\Sismik\Tubes Sismik EL3014\Tubes Sismik EL3014\Program\adc.c"
NODE:M LEVEL:0 LINE:35 "MOTOR_ENL"
NODE:M LEVEL:0 LINE:36 "MOTOR_ENR"
NODE:M LEVEL:0 LINE:37 "PWM_KIRI"
NODE:M LEVEL:0 LINE:38 "PWM_KANAN"
NODE:M LEVEL:0 LINE:39 "DIR_KIRI"
NODE:M LEVEL:0 LINE:40 "DIR_KANAN"
NODE:M LEVEL:0 LINE:41 "MAX_PWM"
NODE:M LEVEL:0 LINE:44 "GO_INIT"
NODE:M LEVEL:0 LINE:45 "GO_MAIN"
NODE:M LEVEL:0 LINE:47 "LCD_PATH_ROOT"
NODE:M LEVEL:0 LINE:48 "LCD_TAMPIL_SENSOR"
NODE:M LEVEL:0 LINE:49 "LCD_KALIBRASI"
NODE:M LEVEL:0 LINE:50 "LCD_ADC_SENSOR_1"
NODE:M LEVEL:0 LINE:51 "LCD_ADC_SENSOR_2"
NODE:M LEVEL:0 LINE:52 "LCD_PID"
NODE:M LEVEL:0 LINE:53 "LCD_SET_P"
NODE:M LEVEL:0 LINE:54 "LCD_SET_I"
NODE:M LEVEL:0 LINE:55 "LCD_SET_D"
NODE:M LEVEL:0 LINE:56 "LCD_SET_SPEED"
NODE:M LEVEL:0 LINE:57 "LCD_SET_ROTSPEED"
NODE:M LEVEL:0 LINE:58 "LCD_SET_PATH"
NODE:M LEVEL:0 LINE:61 "S1"
NODE:M LEVEL:0 LINE:62 "S2"
NODE:M LEVEL:0 LINE:63 "S3"
NODE:M LEVEL:0 LINE:64 "S4"
NODE:M LEVEL:0 LINE:66 "LCD"
NODE:M LEVEL:0 LINE:69 "NAV_JALAN_PID"
NODE:M LEVEL:0 LINE:70 "NAV_KALIBRASI"
NODE:M LEVEL:0 LINE:71 "NAV_REM"
NODE:M LEVEL:0 LINE:72 "NAV_ROTASI_KIRI"
NODE:M LEVEL:0 LINE:73 "NAV_ROTASI_KANAN"
NODE:M LEVEL:0 LINE:74 "NAV_BERHENTI"
NODE:V LEVEL:0 LINE:77 "sensor -> R4,R5"
NODE:V LEVEL:0 LINE:78 "sensor_calibration -> EEPROM:????"
NODE:V LEVEL:0 LINE:79 "adc_sensor -> RAM:????"
NODE:F LEVEL:0 LINE:80 "baca_adc_sensor(void)"
NODE:F LEVEL:0 LINE:112 "kalibrasi_sensor(void)"
NODE:V LEVEL:0 LINE:113 "max_S0000002000 -> RAM:????"
NODE:V LEVEL:0 LINE:114 "min_S0000002000 -> RAM:????"
NODE:F LEVEL:0 LINE:131 "motor_setpwm(int input_kiri,int input_kanan)"
NODE:V LEVEL:0 LINE:166 "state_lcd -> R7"
NODE:F LEVEL:0 LINE:167 "set_lcd(unsigned char s1,unsigned char s2,unsigned char s3,unsigned char s4)"
NODE:V LEVEL:0 LINE:184 "mode -> R6"
NODE:V LEVEL:0 LINE:185 "P_gain -> EEPROM:????"
NODE:V LEVEL:0 LINE:186 "I_gain -> EEPROM:????"
NODE:V LEVEL:0 LINE:187 "D_gain -> EEPROM:????"
NODE:V LEVEL:0 LINE:188 "throttle -> EEPROM:????"
NODE:V LEVEL:0 LINE:189 "throttle_r -> EEPROM:????"
NODE:V LEVEL:0 LINE:190 "checkpoint -> EEPROM:????"
NODE:V LEVEL:0 LINE:191 "pathcust -> EEPROM:????"
NODE:V LEVEL:0 LINE:193 "PID -> R8,R9"
NODE:V LEVEL:0 LINE:194 "error -> R10,R11"
NODE:V LEVEL:0 LINE:195 "lebar_garis -> R13"
NODE:V LEVEL:0 LINE:196 "invert -> R12"
NODE:F LEVEL:0 LINE:198 "timer1_compa_isr(void)"
NODE:V LEVEL:0 LINE:201 "counter_S0000005000 -> RAM:????"
NODE:V LEVEL:0 LINE:202 "d_error_S0000005000 -> RAM:????"
NODE:V LEVEL:0 LINE:202 "prev_error_S0000005000 -> RAM:????"
NODE:V LEVEL:0 LINE:203 "sum_error_S0000005000 -> RAM:????"
NODE:F LEVEL:0 LINE:273 "main(void)"
NODE:I LEVEL:0 LINE:515 "D:\ITB\Kuliah\EL_Kuliah\tingkat 3\semester 6\Sismik\Tubes Sismik EL3014\Tubes Sismik EL3014\Program\lcd.c"
